server {
  listen 80;

  # Serve built frontend
  root /usr/share/nginx/html;
  index index.html;

  # Route API calls to backend
  location /api{
    proxy_pass http://backend:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  # Handle client-side routing (React/Vite)
  location / {
    try_files $uri /index.html;
  }
}
